C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\bin\Debug\net6.0\Sem7_Ex50.exe
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\bin\Debug\net6.0\Sem7_Ex50.deps.json
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\bin\Debug\net6.0\Sem7_Ex50.runtimeconfig.json
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\bin\Debug\net6.0\Sem7_Ex50.dll
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\bin\Debug\net6.0\Sem7_Ex50.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.csproj.AssemblyReference.cache
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.AssemblyInfoInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.AssemblyInfo.cs
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.csproj.CoreCompileInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.dll
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\refint\Sem7_Ex50.dll
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\Sem7_Ex50.genruntimeconfig.cache
C:\Users\SindeevaLL\Desktop\C#\Sem7_Ex50\obj\Debug\net6.0\ref\Sem7_Ex50.dll
