C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\bin\Debug\net6.0\Sem8_Ex58.exe
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\bin\Debug\net6.0\Sem8_Ex58.deps.json
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\bin\Debug\net6.0\Sem8_Ex58.runtimeconfig.json
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\bin\Debug\net6.0\Sem8_Ex58.dll
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\bin\Debug\net6.0\Sem8_Ex58.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.csproj.AssemblyReference.cache
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.AssemblyInfoInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.AssemblyInfo.cs
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.csproj.CoreCompileInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.dll
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\refint\Sem8_Ex58.dll
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\Sem8_Ex58.genruntimeconfig.cache
C:\Users\SindeevaLL\Desktop\C#\Sem8_Ex58\obj\Debug\net6.0\ref\Sem8_Ex58.dll
