C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\bin\Debug\net6.0\Sem2_Ex13.exe
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\bin\Debug\net6.0\Sem2_Ex13.deps.json
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\bin\Debug\net6.0\Sem2_Ex13.runtimeconfig.json
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\bin\Debug\net6.0\Sem2_Ex13.dll
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\bin\Debug\net6.0\Sem2_Ex13.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.csproj.AssemblyReference.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.AssemblyInfoInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.AssemblyInfo.cs
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.csproj.CoreCompileInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.dll
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\refint\Sem2_Ex13.dll
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\Sem2_Ex13.genruntimeconfig.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex13\obj\Debug\net6.0\ref\Sem2_Ex13.dll
