C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\bin\Debug\net6.0\Sem9_Ex64.exe
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\bin\Debug\net6.0\Sem9_Ex64.deps.json
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\bin\Debug\net6.0\Sem9_Ex64.runtimeconfig.json
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\bin\Debug\net6.0\Sem9_Ex64.dll
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\bin\Debug\net6.0\Sem9_Ex64.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.csproj.AssemblyReference.cache
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.AssemblyInfoInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.AssemblyInfo.cs
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.csproj.CoreCompileInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.dll
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\refint\Sem9_Ex64.dll
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\Sem9_Ex64.genruntimeconfig.cache
C:\Users\SindeevaLL\Desktop\C#\Sem9_Ex64\obj\Debug\net6.0\ref\Sem9_Ex64.dll
