C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\bin\Debug\net6.0\Sem1_Ex2.exe
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\bin\Debug\net6.0\Sem1_Ex2.deps.json
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\bin\Debug\net6.0\Sem1_Ex2.runtimeconfig.json
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\bin\Debug\net6.0\Sem1_Ex2.dll
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\bin\Debug\net6.0\Sem1_Ex2.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.csproj.AssemblyReference.cache
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.AssemblyInfoInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.AssemblyInfo.cs
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.csproj.CoreCompileInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.dll
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\refint\Sem1_Ex2.dll
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\Sem1_Ex2.genruntimeconfig.cache
C:\Users\SindeevaLL\Desktop\C#\Sem1_Ex2\obj\Debug\net6.0\ref\Sem1_Ex2.dll
