C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\bin\Debug\net6.0\Sem2_Ex_15.exe
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\bin\Debug\net6.0\Sem2_Ex_15.deps.json
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\bin\Debug\net6.0\Sem2_Ex_15.runtimeconfig.json
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\bin\Debug\net6.0\Sem2_Ex_15.dll
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\bin\Debug\net6.0\Sem2_Ex_15.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.csproj.AssemblyReference.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.AssemblyInfoInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.AssemblyInfo.cs
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.csproj.CoreCompileInputs.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.dll
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\refint\Sem2_Ex_15.dll
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.pdb
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\Sem2_Ex_15.genruntimeconfig.cache
C:\Users\SindeevaLL\Desktop\C#\Sem2_Ex_15\obj\Debug\net6.0\ref\Sem2_Ex_15.dll
